<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TextField?>


<StackPane fx:id="stackpane" xmlns:fx="http://javafx.com/fxml">
    
    <!-- Background image -->
    <ImageView fx:id="backgroundImage" fitWidth="1200" fitHeight="700" preserveRatio="false" opacity="0.7">
        <image>
            <Image url="@images/logo.png"/>
        </image>
    </ImageView>

    <!-- UI layer -->
    <BorderPane fx:id="borderpane">
        <top>
            <VBox spacing="10.0" alignment="CENTER">
                <padding>
                    <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
                </padding>
                <Label fx:id="welcomeText" text="Welcome to Cynapse!" style="-fx-font-size:30; -fx-text-fill:white" />
                <Label fx:id="etapeLabel" />
            </VBox>
        </top>

        <center>
            <VBox spacing="10.0" alignment="CENTER">
                <Canvas fx:id="mazeCanvas" width="300" height="300"/>
            </VBox>
        </center>

        <bottom>
            <VBox spacing="10.0" alignment="CENTER">
                <padding>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
                </padding>
                <HBox spacing="10.0" alignment="CENTER">

                    <ComboBox fx:id="generationMethodBox" promptText="generation method">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Kruskal"/>
                                <String fx:value="Prim"/>
                                <String fx:value="DFS"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    
                    <ComboBox fx:id="solutionMethodBox" promptText="solution method">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="A*"/>
                                <String fx:value="right-hand"/>
                                <String fx:value="Tremaux"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                </HBox>

                <HBox spacing="10.0" alignment="CENTER">
                    <TextField fx:id="textLength" promptText="length" prefWidth="50"/>
                    <TextField fx:id="textWidth" promptText="width" prefWidth="50"/>
                    <TextField fx:id="seed" promptText="seed" prefWidth="50"/>
                </HBox>


                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="generationLabyrinth" text="generation" onAction="#onStartGenerationClick" disable="true"/>
                    <Button fx:id="resolutionLabyrinth" text="Resolve" onAction="#onStartResolutionClick" disable="true"/>

                </HBox>
            </VBox>
        </bottom>
    </BorderPane>
</StackPane>
